[33mcommit 452bd42ed3043952c4ab586fb59741e5ea336d96[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Caio Fernandes <caiofaraujo21@hotmail.com>
Date:   Wed Dec 19 01:43:16 2018 -0200

    Criando repositorios hibernate e criando testes com JUNIT.

[33mcommit 37b162c3a53273debeb06cf8e7bcbea7baebfccf[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Caio Fernandes <caiofaraujo21@hotmail.com>
Date:   Wed Dec 19 00:02:29 2018 -0200

    Ajuste Entities.

[33mcommit 204d0867c50047c962cd57ea99ff0d11c9e1e7e3[m
Author: Caio Fernandes <caiofaraujo21@hotmail.com>
Date:   Sat Dec 15 23:22:30 2018 -0200

    Ajuste Travis CI

[33mcommit d9081252c28b07e64b4987ca943595ae557a3ce9[m
Author: Caio Fernandes <caiofaraujo21@hotmail.com>
Date:   Sat Dec 15 22:55:22 2018 -0200

    Ajuste Travis CI

[33mcommit b9803364b2b76ce69ec0b4bbd7062641ac690f56[m
Author: Caio Fernandes <caiofaraujo21@hotmail.com>
Date:   Sat Dec 15 22:46:20 2018 -0200

    Ajuste mapeamento hibernate

[33mcommit 8c554c3bee4d09ae6f6c4125169ac568909ffcb6[m
Author: Caio Fernandes <caiofaraujo21@hotmail.com>
Date:   Fri Dec 14 02:09:18 2018 -0200

    Atualização ajustes.

[33mcommit e6d4cce98059d3e5cbb4dadf36fa29cb505799e1[m
Author: Caio Fernandes <caiofaraujo21@hotmail.com>
Date:   Fri Dec 14 01:57:13 2018 -0200

    Criação das classes Clientes, Serviços e Equipamentos.

[33mcommit 2aa8bead3ee52e70a569061b455a8c747f997555[m
Author: Caio Fernandes <caiofaraujo21@hotmail.com>
Date:   Fri Dec 14 00:45:26 2018 -0200

    Ajuste .travis.yml

[33mcommit ec0ea28895efcdc6684fdf87f9e47871d0649065[m
Author: Caio Fernandes <caiofaraujo21@hotmail.com>
Date:   Fri Dec 14 00:43:15 2018 -0200

    Adicionando dependecias MySQL, H2 e JPA.

[33mcommit 0469ae27c9c82587c8c1708d97349b80601686db[m
Author: Caio Fernandes <caiofaraujo21@hotmail.com>
Date:   Fri Dec 14 00:24:58 2018 -0200

    Adicionando parametro ant build.

[33mcommit fe12fac115d951322905acdcd2fdaa668e95f82f[m
Author: Caio Fernandes <caiofaraujo21@hotmail.com>
Date:   Fri Dec 14 00:15:16 2018 -0200

    Adicionando arquivo build.xml gerado pelo eclipse.

[33mcommit 9fd339a768b8a23a4d3e4f1dcd745859d4979e6d[m
Author: Caio Fernandes <caiofaraujo21@hotmail.com>
Date:   Fri Dec 14 00:10:23 2018 -0200

    Adicionando arquivo build.xml gerado pelo eclipse.

[33mcommit 15d52f4be505309508d714ccc4e6ed38346fc349[m
Author: Caio Fernandes <caiofaraujo21@hotmail.com>
Date:   Thu Dec 13 23:59:36 2018 -0200

    Adicionado suporte a CI com TravisCI.

[33mcommit 9276347c4ec5a428393d6a35fee60b2a538d34b5[m
Author: Caio Fernandes <caiofaraujo21@hotmail.com>
Date:   Thu Dec 13 23:51:10 2018 -0200

    Commit inicial dos arquivos do projeto.

[33mcommit 590d9fe6ea8ff20e97e24cc2189600bc0b23c5e5[m
Author: Caio Fernandes <caiofaraujo21@hotmail.com>
Date:   Thu Dec 13 23:35:40 2018 -0200

    Commit inicial dos arquivos do projeto.

[33mcommit b89626ccc44c65cb180a138fb360516ef0dd2ed9[m
Author: caiofaraujo <caiofaraujo21@hotmail.com>
Date:   Thu Dec 13 23:08:31 2018 -0200

    Initial commit
